bigint=Long:java.lang.Long:BIGINT
int=Integer:java.lang.Integer:INTEGER
varchar=String:java.lang.String:VARCHAR
datetime=Date:java.util.Date:DATE
tinyint=Integer:java.lang.Integer:INTEGER
text=String:java.lang.String:VARCHAR